appname = my_blog
httpport = 8099
runmode = dev

#[Mysql数据源]
dbHost = "127.0.0.1"
dbPort = "3306"
dbUser = "root"
dbPwd = "root123"
dbName = "demo"
dbSQL = true

#[Redis数据源]
Host = "127.0.0.1"
Port = "6379"
Pwd = "root123"
Db = "0"