appname = my_blog
httpport = 8099
graceful = true //热部署
runmode = dev
sessionon = false
accesslogs = true
filelinenum = true
autorender = true
copyrequestbody = true
EnableDocs = true

#[Mysql数据源]
dbHost = "127.0.0.1"
dbPort = "3306"
dbUser = "root"
dbPwd = "root123"
dbName = "demo"
dbSQL = true

#[Redis数据源]
Host = "127.0.0.1"
Port = "6379"
Pwd = "root123"
Db = "0"

include "app2.conf"